<!DOCTYPE html>
<html>
<head>
  <title>Chat n Sketch</title>
  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 12px;
      text-align: left;
    }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      background-color: #2196F3;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      position: relative;
    }
  </style>
</head>
<body>

  <div class="grid-container">
    <div id="chatBox" class="grid-item">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <div id="canvasDiv" class="grid-item" tabindex="0"></div>
  </div>

  <script language="javascript" type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script language="javascript" type="text/javascript" src="p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</body>
</html>